<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #6E6E6E;
}
.grid-container {
    margin-top: 14%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  margin-bottom: 10px;
}

.active-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #BAFF39;
  color: #333333;
  text-decoration: none;
  border-radius: 5px;
}
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item">
          <h3 class="title">POSTS</h3>
          <a href="fetchpost.html" class="active-link">click to go</a>
        </div>
        <div class="grid-item">
          <h3 class="title">COMMENT</h3>
          <a href="fetchcomment.html" class="active-link">click to go</a>
        </div>
        <div class="grid-item">
          <h3 class="title">ALBUM</h3>
          <a href="fetchalbum.html" class="active-link">click to go</a>
        </div>
        <div class="grid-item">
          <h3 class="title">PHOTOS</h3>
          <a href="fetchphoto.html" class="active-link">click to go</a>
        </div>
        <div class="grid-item">
          <h3 class="title">USERS</h3>
          <a href="#" class="active-link">click to go</a>
        </div>
        <div class="grid-item">
          <h3 class="title">TODOS</h3>
          <a href="fetchtodo.html" class="active-link">click to go</a>
        </div>
      </div>
</body>
</html>