<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: oldlace;
            justify-content: space-between;
        }
        .card{
            width: 30%;
            height: auto;
            border: 2px solid black;
            padding-left: 1%;
            border-radius: 15px;
        }
        .img> img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container" id="photo">
     
        
    </div>

    <script src="./js/fetchpost.js"></script>
</body>
</html>