<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#1E2761;
            padding-top: 5%;

        }
        .container{
            
            width: 40%;
            height: 500px;
            background-color: #7A2048 ;
            margin: auto;
            border-radius: 19px;
        }
        .login{
            
            width: 50%;
            height: 100%;
            margin: auto;
            
        }
        .login>input{
            width: 100%;
            height: 7%;
            border-radius: 13px;
            border: none;
            margin-top: 18%;
            
        }
        button{
           margin-top: 20%; 
           width: 45%;
           height: 40px;
           border-radius: 12px;
           background-color: #408EC6;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            color: #ffffff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <input type="text" placeholder="username" id="username">
            <span id="sname"></span>
            <input type="text" placeholder="email" id="email">
            <span id="smail"></span>
            <input type="password" placeholder="password" id="pass">
            <span id="spass"></span>
            <center><button>login</button></center>
        </div>
    </div>
    <script src="./js/logincheck.js">

    </script>
</body>
</html>